This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01_Set-up.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: 03_ref.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            2990 wiz_defined-function locations,
            819 strings with 10056 characters,
and the built_in function-call counts, 17009 in all, are:
= -- 1289
> -- 582
< -- 19
+ -- 237
- -- 198
* -- 1778
:= -- 2471
add.period$ -- 80
call.type$ -- 27
change.case$ -- 197
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 1319
empty$ -- 1335
format.name$ -- 263
if$ -- 3176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 253
newline$ -- 149
num.names$ -- 108
pop$ -- 481
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 786
swap$ -- 904
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 390
