\relax 
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\citation{narayan2018fair}
\citation{narayan2018fair}
\citation{chetty2014land}
\citation{narayan2018fair}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{sen2000development}
\citation{Rawls1971}
\citation{prais1955measuring}
\citation{bibby1975methods}
\citation{Bartholomew1967}
\citation{blanden2013cross}
\citation{van2024intergenerational,narayan2018fair}
\citation{van2024intergenerational}
\citation{van2024intergenerational}
\citation{bibby1975methods,prais1955measuring}
\citation{Bartholomew1967}
\citation{apouey2023ordinal}
\citation{ray2023measuring}
\citation{mueller2021entropy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current measures of social mobility}{3}{}\protected@file@percent }
\newlabel{sec:current}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Common measures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other measures}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common measures of intergenerational mobility}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:measures}{{1}{4}{}{}{}}
\citation{narayan2018fair,blanden2013cross,deutscher2023measuring}
\@writefile{toc}{\contentsline {paragraph}{The big gap}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute Mobility Comparison}}{5}{}\protected@file@percent }
\newlabel{fig:compare1}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Mobility Comparison}}{6}{}\protected@file@percent }
\newlabel{fig:compare2}{{2}{6}{}{}{}}
\citation{roemer2015equality}
\citation{holmlund2011causal}
\citation{fleury2018intergenerational}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new measure of social progress}{7}{}\protected@file@percent }
\newlabel{sec:new}{{3}{7}{}{}{}}
\newlabel{eq:1}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The directionality problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The difficulty problem}{8}{}\protected@file@percent }
\newlabel{assump:1}{{1}{8}{}{}{}}
\newlabel{assump:2}{{2}{8}{}{}{}}
\newlabel{eq:2}{{2}{8}{}{}{}}
\newlabel{assump:3}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The expected matrix}}{9}{}\protected@file@percent }
\newlabel{tab:matrix}{{2}{9}{}{}{}}
\newlabel{eq:3}{{3}{9}{}{}{}}
\citation{csiszar1975divergence}
\citation{jeffreys1946invariant}
\citation{chatterjee2008distances}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The expected matrices for Vietnam and The US}}{10}{}\protected@file@percent }
\newlabel{fig:VNM_USA}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The progress gap}{10}{}\protected@file@percent }
\citation{van2024intergenerational}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to a new global dataset}{11}{}\protected@file@percent }
\newlabel{sec:application}{{4}{11}{}{}{}}
\citation{van2024intergenerational}
\citation{van2024intergenerational}
\citation{morris1996asia}
\citation{bassi2012disconnected}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute and Relative Mobility}}{13}{}\protected@file@percent }
\newlabel{fig:abs_rel}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{New global rankings}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global Rankings by Progress Gap}}{15}{}\protected@file@percent }
\newlabel{fig:rank}{{5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global mobility by a new measurement}}{16}{}\protected@file@percent }
\newlabel{fig:map}{{6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bhutan vs. Iceland}}{17}{}\protected@file@percent }
\newlabel{fig:compare3}{{7}{17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to current measures}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compared to absolute mobility}}{18}{}\protected@file@percent }
\newlabel{fig:abs_pro}{{8}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compared to relative mobility}}{18}{}\protected@file@percent }
\newlabel{fig:rel_pro}{{9}{18}{}{}{}}
\citation{corak2020canadian,chetty2014land,asher2019getting,alesina2021intergenerational,chetty2017fading}
\citation{halliday2021intergenerational}
\citation{molina2011intergenerational}
\citation{fleury2018intergenerational}
\bibstyle{elsarticle-harv}
\bibdata{03_ref}
\bibcite{alesina2021intergenerational}{{1}{2021}{{Alesina et~al.}}{{Alesina, Hohmann, Michalopoulos and Papaioannou}}}
\bibcite{apouey2023ordinal}{{2}{2023}{{Apouey et~al.}}{{Apouey, Nissanov and Silber}}}
\bibcite{asher2019getting}{{3}{2019}{{Asher et~al.}}{{Asher, Novosad and Rafkin}}}
\bibcite{Bartholomew1967}{{4}{1967}{{Bartholomew}}{{}}}
\bibcite{bassi2012disconnected}{{5}{2012}{{Bassi et~al.}}{{Bassi, Busso, Urz{\'u}a and Vargas}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{19}{}{}{}}
\bibcite{bibby1975methods}{{6}{1975}{{Bibby}}{{}}}
\bibcite{blanden2013cross}{{7}{2013}{{Blanden}}{{}}}
\bibcite{chatterjee2008distances}{{8}{2008}{{Chatterjee}}{{}}}
\bibcite{chetty2017fading}{{9}{2017}{{Chetty et~al.}}{{Chetty, Grusky, Hell, Hendren, Manduca and Narang}}}
\bibcite{chetty2014land}{{10}{2014}{{Chetty et~al.}}{{Chetty, Hendren, Kline and Saez}}}
\bibcite{corak2020canadian}{{11}{2020}{{Corak}}{{}}}
\bibcite{csiszar1975divergence}{{12}{1975}{{Csisz{\'a}r}}{{}}}
\bibcite{deutscher2023measuring}{{13}{2023}{{Deutscher and Mazumder}}{{}}}
\bibcite{fleury2018intergenerational}{{14}{2018}{{Fleury and Gilles}}{{}}}
\bibcite{halliday2021intergenerational}{{15}{2021}{{Halliday et~al.}}{{Halliday, Mazumder and Wong}}}
\bibcite{holmlund2011causal}{{16}{2011}{{Holmlund et~al.}}{{Holmlund, Lindahl and Plug}}}
\bibcite{jeffreys1946invariant}{{17}{1946}{{Jeffreys}}{{}}}
\bibcite{molina2011intergenerational}{{18}{2011}{{Molina et~al.}}{{Molina, Navarro and Walker}}}
\bibcite{morris1996asia}{{19}{1996}{{Morris}}{{}}}
\bibcite{mueller2021entropy}{{20}{2021}{{Mueller}}{{}}}
\bibcite{narayan2018fair}{{21}{2018}{{Narayan et~al.}}{{Narayan, Van~der Weide, Cojocaru, Lakner, Redaelli, Mahler, Ramasubbaiah and Thewissen}}}
\bibcite{prais1955measuring}{{22}{1955}{{Prais}}{{}}}
\bibcite{Rawls1971}{{23}{1971}{{Rawls}}{{}}}
\bibcite{ray2023measuring}{{24}{2023}{{Ray and Genicot}}{{}}}
\bibcite{roemer2015equality}{{25}{2015}{{Roemer and Trannoy}}{{}}}
\bibcite{sen2000development}{{26}{2000}{{Sen}}{{}}}
\bibcite{van2024intergenerational}{{27}{2024}{{Van~der Weide et~al.}}{{Van~der Weide, Lakner, Mahler, Narayan and Gupta}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}List of countries}{22}{}\protected@file@percent }
\newlabel{app:list}{{Appendix~A}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Sensitive analysis}{26}{}\protected@file@percent }
\newlabel{app:sensitive}{{Appendix~B}{26}{}{}{}}
\gdef \@abspage@last{26}
